{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6846d155ad5bda456569df81f3057faa",
      "css": "copy",
      "code": 62029,
      "src": "fontawesome"
    },
    {
      "uid": "ec21fe3492bb04d9e29103c319556ed8",
      "css": "search",
      "code": 62733,
      "src": "mfglabs"
    },
    {
      "uid": "018571e697f22ca41803de480e10ed10",
      "css": "home",
      "code": 59398,
      "src": "mfglabs"
    }
  ]
}