build: docker build --build-arg=branch=${1:-master} --no-cache -t dannyben/madness:edge . && docker images |grep madness
#? Build the docker edge image
#? Usage: op build [BRANCH]

push: docker push dannyben/madness:edge
#? Push the edge image to Docker Hub